body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

#app-container {
    max-width: 1200px;
    margin: 20 auto;
    padding: 20px;
    background: white;
}

h1 {
    text-align: center;
}

#input-container {
    text-align: center;
    margin-bottom: 20px;
}

#artist-grid-container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#artist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    width: 100%;
}

.artist-option {
    background: #ffffff;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: left;
    transition: transform 0.2s;
}

.artist-option:hover {
    transform: scale(1.05);
}

.artist-option img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    padding-right: 10px;
}

#graph {
    width: 100%;
    height: 600px;
    background: transparent;
    position: relative;
    overflow: hidden;
}
